<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    
<!-- Mirrored from exoticsracing.com/es/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Aug 2022 09:45:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
                <link rel="stylesheet" type="text/css" href="../../assets/2343043f/css/jquery-ui-bootstrap8db0.css?m=1536737786" />
<link rel="stylesheet" type="text/css" href="../../assets/229c9942/css/style710e.css?m=1653990028" />
<link rel="stylesheet" type="text/css" href="../../assets/ca65e889/css/owl.carousel.mina9e0.css?m=1536327774" />
<link rel="stylesheet" type="text/css" href="../../assets/ca65e889/css/owl.theme.default.mina9e0.css?m=1536327774" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:600" />
<link rel="stylesheet" type="text/css" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min7f33.css?m=1661372715" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/libs/bootstrap/css/bootstrap.minefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/libs/bootstrap/css/bootstrap-responsive.minefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min7f33.css?m=1661372715" />
<link rel="stylesheet" type="text/css" href="../../libs/fancybox/jquery.fancybox.minefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/fonts/icon-fonts/styleefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/css/mainefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/css/include__list/stylesheetefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/css/icons.minefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../themes/wp_exr/css/customsefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../fonts/bitsumishi/stylesheetefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../fonts/manus/stylesheetefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../fonts/titilliumweb/stylesheetefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../css/rwdgrid.minefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../css/new_stylesefa0.css?m=1661331896" />
<link rel="stylesheet" type="text/css" href="../../assets/9fcfe31/css/style528a.css?m=1536327706" media="all" />
<style type="text/css">
/*<![CDATA[*/

/*]]>*/
</style>
<script type="text/javascript" src="../../assets/f784e789/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

                        var phoneCallback = function(formatted_number, unformatted_number) {
                               var numberLinks = document.getElementsByClassName('phone-number');
                               for (var i in numberLinks) {
                                  numberLinks[i].innerHTML = formatted_number;
                               }

                               var clickAction = document.getElementById('click-to-call');
                               if(null != clickAction) {
                                 clickAction.setAttribute('href', 'tel:' + formatted_number);
                               }
                          };

           
var cartOnly = 1;

                    var bloomSettings = {"ajaxurl":"/subscription/subscription/tracking", "pageurl":"", "stats_nonce":"5079895115","subscribe_nonce":"5cad524f0e"} 
/*]]>*/
</script>
<title>1-Day High-Performance Porsche Driving Experience at Exotics Racing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Do you want to be faster in a supercar on a racetrack? The HPDE is the ultimate program to sharpen your driving skills on track. A dedicated professional racing instructor will coach you in the Porsche 991 GT3" />
<meta name="keywords" content="porsche, hpde, High Performance Driving Experience" />
<meta name="google-site-verification" content="a7zYSmGm8meGL2_4eWIsq0b-9qdKrvTBgEAzdTu1rYM" />
<meta name="google-site-verification" content="FehJmH0YidLIISJzHtGbnz7o9MK6XO8ZCj89avOXKMQ" />
<meta name="google-site-verification" content="sghm9xzONyitLNFQ6bbolOEfeVaW5q1cg89-ExxCzmU" />
<meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@ExoticsRacing" />
        <meta name="twitter:title" content="1-Day High-Performance Porsche Driving Experience at Exotics Racing" />
        <meta name="twitter:description" content="Do you want to be faster in a supercar on a racetrack? The HPDE is the ultimate program to sharpen your driving skills on track. A dedicated professional racing instructor will coach you in the Porsche 991 GT3" />
        <meta name="twitter:image" content="https://exoticsracing.com/img/logo/footer_logo.png" /><meta property="og:site_name" content="ExoticsRacing" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="1-Day High-Performance Porsche Driving Experience at Exotics Racing" />
        <meta property="og:description" content="Do you want to be faster in a supercar on a racetrack? The HPDE is the ultimate program to sharpen your driving skills on track. A dedicated professional racing instructor will coach you in the Porsche 991 GT3" />
        <meta property="og:url" content="https://exoticsracing.com/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience" />
        <meta property="og:image" content="https://exoticsracing.com/img/logo/footer_logo.png" /><script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "1-Day High-Performance Porsche Driving Experience at Exotics Racing",
            "description": "Do you want to be faster in a supercar on a racetrack? The HPDE is the ultimate program to sharpen your driving skills on track. A dedicated professional racing instructor will coach you in the Porsche 991 GT3",
            "publisher": {
                "@type": "Organization",
                "name": "ExoticsRacing"
            }
        }
        </script>        <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-png">
        <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ExoticsRacing",
              "url" : "https://exoticsracing.com/es",
              "sameAs" : [ 
                "https://www.facebook.com/exoticsracing", 
                "https://www.instagram.com/exoticsracing/",
                "https://www.youtube.com/user/exoticsracingschool"
              ],
              "logo" : "https://exoticsracing.com/img/logo/footer_logo.png",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+1 (702) 800-0521",
                "contactType" : "customer service"
              }]
            }
        </script>
        <!-- SEO lang urls start -->
                    <link rel="canonical" href="../../driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html" hreflang="en" />
                    <link rel="alternate" href="1-Day-Porsche-High-Performance-Driving-Experience.html" hreflang="es" />
                    <link rel="alternate" href="../../fr/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html" hreflang="fr" />
                    <link rel="alternate" href="../../pt/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html" hreflang="pt" />
                <!-- SEO lang urls end -->

                <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NBZWPGH');
        </script>
        <!-- End Google Tag Manager -->


        <!-- Global site tag (gtag.js) - Google Ads: 989588192 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-989588192"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-989588192', {'allow_enhanced_conversions':true});
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDRH4ET9GD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KDRH4ET9GD');
        </script>

                    <script type="text/javascript">
                (function (a, e, c, f, g, b, d) {
                    var h = {ak: "989588192", cl: "o1atCMe682AQ4NXv1wM"};
                    a[c] = a[c] || function () {
                            (a[c].q = a[c].q || []).push(arguments)
                        };
                    a[f] || (a[f] = h.ak);
                    b = e.createElement(g);
                    b.async = 1;
                    b.src = "../../../www.gstatic.com/wcm/loader.js";
                    d = e.getElementsByTagName(g)[0];
                    d.parentNode.insertBefore(b, d);
                    a._googWcmGet = function (b, d, e) {
                        a[c](2, b, h, d, null, new Date, e)
                    }
                })(window, document, "_googWcmImpl", "_googWcmAk", "script");
            </script>
                <script>
            function getInternetExplorerVersion() {
                var rv = -1;
                if (navigator.appName == 'Microsoft Internet Explorer') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                else if (navigator.appName == 'Netscape') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                return rv;
            }
            var verIE = getInternetExplorerVersion();
            if ((verIE <= 11) && ( verIE > 8)) {
                document.documentElement.className += ' ie10';
            }
        </script>
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq)return;
                n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');
            fbq('init', '389760194513806', {
                em: 'insert_email_variable,'
            });
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=389760194513806&amp;ev=PageView&amp;noscript=1"/>
        </noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body onclick="void(0)" class="et_bloom"  onload="_googWcmGet(phoneCallback, '+1 (702) 800-0521')"><script type="text/javascript">
/*<![CDATA[*/

        window._bcvma = window._bcvma || [];
      _bcvma.push(['setAccountID', '882446050031162689']);
      _bcvma.push(['setParameter', 'WebsiteID', '1178797450080000522']);
      _bcvma.push(['setParameter', 'CustomUrl', ''])
      _bcvma.push(['setParameter', 'WindowParameters', 'vr=&vi=&ve=&vp=&vn=&lc=']);
    
/*]]>*/
</script>

        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBZWPGH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header>
            <div class="overlay_menu"></div>
            <div class="b-fixed__nav">
    <div class="w-social__line">
        <div class="container">
            <div class="line">
                <a class="lang-ico lang-es current" href="#"></a>
<ul class="b-lang unstyled-list pull-right">
            <li>
            <a class="block lang-ico lang-en" href="../../driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html"></a>
        </li>
            <li>
            <a class="block lang-ico lang-fr" href="../../fr/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html"></a>
        </li>
            <li>
            <a class="block lang-ico lang-pt" href="../../pt/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience.html"></a>
        </li>
    </ul>
                <ul class="b-social unstyled-list pull-right">
                    <li>
                        <a href="https://www.facebook.com/exoticsracing" class="block" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/exoticsracing/" class="block" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com/user/exoticsracingschool" class="block" target="_blank">
                            <i class="icon-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="w-nav">
        <div class="b-nav container">
            <a href="../../es.html" class="b-logo__main block">&nbsp;</a>
                            <ul id="super-menu" class="b-menu unstyled-list">
                                                                        <li class="b-dropdown">
                                <a class="dropdown-toggle" href="../las-vegas-supercar-driving-experience.html">
                                    Las Vegas                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="../las-vegas-supercar-driving-experience.html"  class="sf-with-ul" data-track="1">
        Overview        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown">
    <a href="../fleet/vehicle/ourExotics.html" >
        <span class="name">
            Superautos        </span>
        <i class="icon "></i>
    </a>
    <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="speed-vegas-motorsport-park/our-exotic-cars.html"  class="sf-with-ul" >
        All Supercars        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                                                <li class="b-dropdown">
                    <a href="drive-ferrari.html"  class="model-link" >
                        <span class="name">
                            Ferrari                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/Ferrari488PistaProfile-1%202.png" alt="Ferrari"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="drive-ferrari.html" ><span>All Ferraris</span></a></li>                <li class="b-dropdown">
                    <a href="ferrari-f430-f1.html"  class="model-link" >
                        <span>
                            Ferrari F430 F1                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="1" name="model_id">
                <li data-id="1"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="ferrari-488-gtb.html"  class="model-link" >
                        <span>
                            Ferrari 488 GTB                        </span>
                        <div class="bonuses-container">
                                                            <i class="bestseller" title="Bestseller"></i>
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="106" name="model_id">
                <li data-id="106"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="ferrari-488-challenge-evo.html"  class="model-link" >
                        <span>
                            Ferrari 488 Challenge Evo                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="143" name="model_id">
                <li data-id="143"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="ferrari-488-pista.html"  class="model-link" >
                        <span>
                            Ferrari 488 Pista                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="127" name="model_id">
                <li data-id="127"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="drive-lamborghini.html"  class="model-link" >
                        <span class="name">
                            Lamborghini                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/L17.png" alt="Lamborghini"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="drive-lamborghini.html" ><span>All Lamborghinis</span></a></li>                <li class="b-dropdown">
                    <a href="lamborghini-gallardo-lp550.html"  class="model-link" >
                        <span>
                            Lamborghini Gallardo LP550-2                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="4" name="model_id">
                <li data-id="4"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="lamborghini-huracan-lp580-2.html"  class="model-link" >
                        <span>
                            Lamborghini Huracan LP580-2                        </span>
                        <div class="bonuses-container">
                                                            <i class="bestseller" title="Bestseller"></i>
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="31" name="model_id">
                <li data-id="31"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="lamborghini-huracan-sto.html"  class="model-link" >
                        <span>
                            Lamborghini Huracan STO                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="132" name="model_id">
                <li data-id="132"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="lamborghini-super-trofeo-evo.html"  class="model-link" >
                        <span>
                            Lamborghini Huracan Super Trofeo Evo                        </span>
                        <div class="bonuses-container">
                                                                                        <i class="car-of-the-week"
                                   title="Car of the week, $100 discount">
                                    <span class="car-of-the-week-icon-price">
                                    $100 OFF                                </span>
                                </i>
                                                    </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="145" name="model_id">
                <li data-id="145"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="drive-porsche.html"  class="model-link" >
                        <span class="name">
                            Porsche                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/GT2RS2%20_1_.png" alt="Porsche"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="drive-porsche.html" ><span>All Porsches</span></a></li>                <li class="b-dropdown">
                    <a href="porsche-cayman-gts.html"  class="model-link" >
                        <span>
                            Porsche 718 Cayman GTS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="102" name="model_id">
                <li data-id="102"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="porsche-cayman-gt4.html"  class="model-link" >
                        <span>
                            Porsche 718 Cayman GT4                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="140" name="model_id">
                <li data-id="140"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="porsche-992-gt3.html"  class="model-link" >
                        <span>
                            Porsche 992 GT3                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="126" name="model_id">
                <li data-id="126"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="porsche-911-gt3-rs-gen1.html"  class="model-link" >
                        <span>
                            Porsche 991 GT3 RS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="95" name="model_id">
                <li data-id="95"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="porsche-gt2-rs.html"  class="model-link" >
                        <span>
                            Porsche 991 GT2 RS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="125" name="model_id">
                <li data-id="125"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="../../driving-experience/mercedes-benz-amg-gtr.html"  class="model-link" >
                        <span class="name">
                            Mercedes                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/AMG-GTR%20cutout.png" alt="Mercedes"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="118" name="model_id">
                <li data-id="118"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="../../driving-experience/audi-r8-v10-plus.html"  class="model-link" >
                        <span class="name">
                            Audi                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/R8V10Plus-cutout2.png" alt="Audi"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="114" name="model_id">
                <li data-id="114"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="drive-corvette.html"  class="model-link" >
                        <span class="name">
                            Corvette                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/corvettec8.png" alt="Corvette"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="101" name="model_id">
                <li data-id="101"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="../../driving-experience/mclaren-gt4.html"  class="model-link" >
                        <span class="name">
                            McLaren                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/img/car_sm/mclaren.png" alt="McLaren"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="../../driving-experience/mclaren-gt4.html" ><span>All McLarens</span></a></li>                <li class="b-dropdown">
                    <a href="mclaren-570s.html"  class="model-link" >
                        <span>
                            McLaren 570s                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="107" name="model_id">
                <li data-id="107"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="mclaren-gt4.html"  class="model-link" >
                        <span>
                            McLaren 570 GT4                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="142" name="model_id">
                <li data-id="142"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="../../driving-experience/aston-martin-vantage.html"  class="model-link" >
                        <span class="name">
                            Aston Martin                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/Aston_Martin_V8_Vantage_AMV_8_-_Portugal-_3_.png" alt="Aston Martin"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="14" name="model_id">
                <li data-id="14"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="../../driving-experience/nissan-gt-r.html"  class="model-link" >
                        <span class="name">
                            Nissan                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/2017_nissan_gtr_Cutout2.png" alt="Nissan"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="15" name="model_id">
                <li data-id="15"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="acura-nsx.html"  class="model-link" >
                        <span class="name">
                            Acura                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/acura_nsx/acura-nsx.png" alt="Acura"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="109" name="model_id">
                <li data-id="109"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="shelby-gt500.html"  class="model-link" >
                        <span class="name">
                            Ford                        </span>
                        <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/img/car_sm/gt500_listview.png" alt="Ford"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="https://exoticsracing.com/es/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="129" name="model_id">
                <li data-id="129"></li>
    </form>
</ul>                </li>
                                                <li class="b-dropdown relative">
    <a href="../driving-experience.html"  class="sf-with-ul" >
        Customize Your Experience        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                        </ul>
</li>
<li class="b-dropdown relative">
    <a href="combos.html"  class="sf-with-ul" data-track="1">
        Multiple Car Packages        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="high-performance-driving-experiences.html"  class="sf-with-ul" data-track="1">
        1-Day Driving Experience        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="high-performance-driving-experiences.html"  class="sf-with-ul" >
        Overview        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="1-Day-Corvette-High-Performance-Driving-Experience.html"  class="sf-with-ul" >
        Corvette C8 Z51        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="1-Day-Porsche-High-Performance-Driving-Experience.html"  class="sf-with-ul" >
        Porsche GT3        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="1-Day-McLaren-High-Performance-Driving-Experience.html"  class="sf-with-ul" >
        McLaren GT4        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="1-Day-Ferrari-Evo-High-Performance-Driving-Experience.html"  class="sf-with-ul" >
        Ferrari Evo        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="1-Day-Lamborghini-High-Performance-Driving-Experience.html"  class="sf-with-ul" >
        Lamborghini Supertrofeo        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="vip-experience.html"  class="sf-with-ul" data-track="1">
        VIP Experiences        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="drifting-supercar-ride-along-experience.html"  class="sf-with-ul" data-track="1">
        Ride-Along        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../../es.html"  class="sf-with-ul" >
        Reto Contrarreloj        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="../exr-time-trial-world-challenge.html"  class="sf-with-ul" >
        Standings        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../driver-profile.html"  class="sf-with-ul" >
        Driver Profile        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="speed-vegas-motorsport-park/gift-certificate.html"  class="sf-with-ul" data-track="1">
        Gift Cards        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                        
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="../vegas-superkarts-outdoor-go-kart.html">
                                    Go-Kart                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="../go-kart/arrive-and-drive.html"  class="sf-with-ul" >
        Arrive & Drive        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../../es.html"  class="sf-with-ul" >
        Standings        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="../go-kart-las-vegas-standings.html"  class="sf-with-ul" >
        Timing Leaderboard        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../exr-gokarts-driver-profile.html"  class="sf-with-ul" >
        Driver Profile        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="../go-kart/group-events.html"  class="sf-with-ul" >
        Groups        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../go-kart/gift-certificate.html"  class="sf-with-ul" >
        Gift Cards        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="../../driving-experience-off-road.html">
                                    Off-Road                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="../driving-experience-off-road.html"  class="sf-with-ul" >
        Track Experiences        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../driving-experience-off-road-hpde.html"  class="sf-with-ul" >
        1-Day Off-Road Driving Experience	        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../off-road/gift-certificate.html"  class="sf-with-ul" >
        Gift Certificates        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="../group-corporate-events.html">
                                    Groups                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="../group-corporate-events.html"  class="sf-with-ul" data-track="1">
        Corporate Events        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../las-vegas-bachelor-party.html"  class="sf-with-ul" data-track="1">
        Bachelor Parties / Groups        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="../../es.html">
                                    Sobre                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="../hours-and-directions.html"  class="sf-with-ul" >
        Hours & Directions        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../faqs.html"  class="sf-with-ul" >
        FAQs        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../about-us.html"  class="sf-with-ul" >
        ¿Quiénes somos?        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../racetrack.html"  class="sf-with-ul" >
        The Racetrack        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../reviews.html"  class="sf-with-ul" >
        Reseñas        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../media.html"  class="sf-with-ul" >
        Media        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../careers.html"  class="sf-with-ul" >
        Ofertas de Empleo        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="../contact-us.html"  class="sf-with-ul" >
        Contáctenos        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                            </ul>
                <div class="w-booking">
                    <strong class="block">
                        +1 (702) 800-0521                    </strong>
                    <a id="_menu_book_now" href="../driving-experience.html" class="b-btn__book btn-block green-button">
                        book now                    </a>
                </div>
                        <div class="w-control__site">
                                    <a class="b-login" href="../user/login.html">
                        <span></span>
                        <div class="caption">
                            Login                        </div>
                    </a>
                                <a href="../cart.html" class="b-cart">
                    <span></span>
                    <div class="caption">
                        Cart                    </div>
                </a>      
            </div>
        </div>
    </nav>
</div>        </header>
        <main>
                        <div class="w-carousel"><div id="slider" class="b-carousel owl-carousel "><!-- DATA Item code gift-package-slider-1-day-porsche--911--gt3-hpde --><div class="item"><img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/pages/drive-porsche/PS_GT3RS_G_179of182_-Slider.jpg" alt="High Performance Driving Experience" class="poster block" width="1800" height="700" />
<div class="w-caption top-left">
<div class="caption">
<div class="head"><strong>STRENGTH, ENDURANCE AND MAXIMUM POTENTIAL</strong></div>
<!--head-->Accelerate your experience with our one-day performance program that offers personal coaching behind the wheel of the Porsche 991 GT3 RS, and you will radically improve your timing on track.</div>
<!--caption--></div>
</div>
<div class="item">
<div class="w-video__slide embed-responsive embed-responsive-16by9" data-youtube-id="x-T7S4HAhZE" data-youtube-mute="1" data-youtube-autoplay="1"></div>
</div>
<div class="item"><img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/pages/exotics_racing_LA/LosAngeles_PitLane_Racers_Walking_Slider_1800x700.jpg" alt="Los Angeles Pit Walkers" width="1800" height="700" />
<div class="w-caption bottom-right">
<div class="caption">
<div class="head"><strong>VIP ACCESS AND EXCLUSIVE SERVICE</strong></div>
<!--head-->With the 1-Day Driving Experience program, we provide everything you need to get the best from your experience: pit lane access, racing driver gear, and private coaching.</div>
<!--caption--></div>
</div></div><div class="overlay"></div></div>    <!-- DATA Item code gift-package-caption-1-day-porsche--911--gt3-hpde --><div class="row-fluid top-block" style="margin-top: 40px;">
<div class="container">
<div class="top-block-title">
<h1 class="block-title">1-Day Driving Experience Porsche 911 GT3 RS</h1>
</div>
<div class="top-block-description">
<p class="text-center">Once you&rsquo;ve driven a supercar on a racetrack, you&rsquo;ll understand the thrill of its potential. But what about your potential as a driver? That&rsquo;s where Exotic Racing&rsquo;s 1-Day Driving Experience comes in.</p>
<p class="text-center">Our program is designed around one-on-one instruction. Ride-along laps with an Exotics Racing pro driver offer a dynamic example to follow and a target to reach. Then, it&rsquo;s your turn. After 2 discovery laps, you&rsquo;ll get three 10-lap sessions with instruction and post session data debriefs, including video analysis, to put the skills you&rsquo;ve learned into practice. At the end of the day, you&rsquo;ll emerge a more confident, better and faster high-performance driver.</p>
<p class="text-center">Designed to improve your ability behind the wheel, all our program begin with the key skills needed to improve lap times, including braking and shifting techniques and car control dynamics. Off-track, our program uses a high-level driving simulator, essential for building muscle memory and track knowledge where you find the limits without consequence. We also use the innovative Batak reflex game just as professional racing drivers around the world do to test and improve your hand-eye coordination and reaction times.</p>
</div>
</div>
</div><div class="container gift-package-detail design-narrow" style="margin-bottom: 40px">
    <div class="row-fluid gift-certificate-detail design-narrow">
        <div class="front-modal-header">
            <h1>
                1-Day SUPERCAR DRIVING EXPERIENCE            </h1>
        </div>
        <div class="modal-footer">
            <div class="margin20">
                <div class="row-fluid">
                    <div class="span7 pull-left" style="margin-top: 35px;">
                        <div class="image">
                            <img title="HPDE Porsche" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/hpde/HPDE_CARS_0003_PORSCHE_GT3RS.jpg" alt="HPDE Porsche" />                        </div>
                    </div>
                    <div class="span5 text-left includes-info">
                        <div class="price-label">
                                                                                                                            <span class="car-total real-price ">
                                    US$1.990                                </span>
                                                    </div>
                        <p></p><p></p><p></p><p></p><p></p><p></p><h4>EXPERIENCE INCLUDES:</h4>

<ul>
	<li>Gift (Gloves and headsocks)</li><li>Private briefing</li><li>Car introduction (3 laps on track working on braking, downshifting, lines)</li><li>2 Discovery Laps with the Porsche Macan</li><li>2 x 10-laps sessions with video review / data analysis</li><li>1 x 3 laps RA</li><li>1 x 13-laps session</li><li>Batak (optional)</li><li>Go-kart race</li>
</ul>
                        <br>
                        <div class="row-fluid">
                            <div class="span1"></div>
                            <div class="span4"></div>
                            <div class="span1"></div>
                            <div class="span6">
                                                                    <a class="blue-button btn-gift-book" href="../experience/booking/create/gift_package_id/24.html">
                                        <span class="text">BOOK NOW</span>
                                    </a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- DATA Item code hpde-steps-1-day-porsche--911--gt3-hpde --><section class="w-steps no-padding-top" id="drivers-itinerary">
<div class="section-head">
<h2>YOUR EXPERIENCE</h2>
<p>Our team of racing experts will guide you through the entire experience</p>
</div>
<div class="container tabs-steps">
<div class="b-steps grid-m-4">
<ul class="b-steps__list padding-r unstyled-list">
<li class="active"><i class="hpde hpde-17"></i><a class="step" href="#registration" data-toggle="tab">Private Briefing</a></li>
<li><i class="hpde hpde-16"></i><a class="step" href="#briefing" data-toggle="tab">Two Discovery Laps</a></li>
<li><i class="hpde hpde-2"></i><a class="step" href="#de" data-toggle="tab">Driving Experience with 1-on-1 Coaching</a></li>
<li><i class="hpde hpde-13"></i><a class="step" href="#laps-cars" data-toggle="tab">3-Lap Ride-Along</a></li>
<li><i class="hpde hpde-12"></i><a class="step" href="#checkout" data-toggle="tab">On-Board HD Video &amp; Data Analysis</a></li>
</ul>
</div>
<div class="b-steps__content grid-m-4">
<div class="tab-content">
<div class="tab-pane fade in active" id="registration">
<figure class="item registration"><figcaption>
<div class="head">Private Briefing</div>
</figcaption>
<div><img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/1.png" width="640" height="334" /></div>
<figcaption>
<div class="w-text"><span lang="EN-US">The interactive technical briefing will introduce you to our track and proper driving procedures that will make you a more precise and faster driver. Our team will ensure that you feel comfortable and prepared before you get behind the wheel!</span></div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="briefing">
<figure class="item briefing"><figcaption>
<div class="head">Two Discovery Laps</div>
</figcaption>
<div><img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/2.png" /></div>
<figcaption>
<div class="w-text">Ride along with one of our professional drivers behind the wheel in order to get a preview of our racetrack. The Discovery Laps are driven at moderate speed in order to explain each braking zone, apex, and acceleration zone.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="de">
<figure class="item discovery"><figcaption>
<div class="head">Driving Experience</div>
</figcaption>
<div><img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/Book_Porsche_911_GT3_RS_704x396.jpg" /></div>
<figcaption>
<div class="w-text">Get behind the wheel of a Porsche GT3 RS for three sessions, each 10 laps! Your personal racing instructor will help you get the absolute most out of your driving experience.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="laps-cars">
<figure class="item driving"><figcaption>
<div class="head">3-Lap Ride-Along</div>
</figcaption>
<div><img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/5.png" /></div>
<figcaption>
<div class="w-text">Observe the expertise of a professional driver on this 3-lap ride-along! Learn how they navigate the track and observe their braking and shifting techniques in order to improve your own lap times.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="checkout">
<figure class="item checkout"><figcaption>
<div class="head">On-Board HD Video &amp; Data Analysis</div>
</figcaption>
<div><img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/6.png" /></div>
<figcaption>
<div class="w-text">Recorded with a Performance Data Recorder, you will have a high-definition video of your driving followed by an in-depth meeting with your coach to review the data. You will have the chance to discuss and analyze how you can improve the next time around!</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="dress">
<figure class="item dress"><figcaption>
<div class="head">1 Go-Kart Race</div>
</figcaption> <img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/7.png" /> <figcaption>
<div class="w-text">Hop into one of our amazing 4-stroke gas engine go-karts and enjoy a race on a sensational purpose-built racetrack! Test your skills and push yourself to the limit in some wheel to wheel fun.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="helmets">
<figure class="item helmets"><figcaption>
<div class="head">Batak</div>
</figcaption> <img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/9.png" /> <figcaption>
<div class="w-text">The Batak challenge is a game specifically designed to improve your hand eye co-ordination, reaction time, and stamina while also providing an element of fun and competition. Measure how your reaction speed compares to those of professional Formula 1 drivers! It is as simple as pressing the button when it lights up as quickly as you can before moving onto the next one.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="friends_and_family">
<figure class="item friends_and_family"><figcaption>
<div class="head">VIP Lounge Access</div>
</figcaption> <img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/11.png" /> <figcaption>
<div class="w-text">Relax and feel pampered in our VIP lounge, with complimentary snacks and beverages.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="transportation">
<figure class="item transportation"><figcaption>
<div class="head">Private Coaching</div>
</figcaption> <img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/12.png" /> <figcaption>
<div class="w-text">Benefit from our professional coaches who can help you improve your technique and skill, better your knowledge and improve your understanding of the car and the track.</div>
</figcaption></figure>
</div>
<div class="tab-pane fade" id="transportation2">
<figure class="item transportation"><figcaption>
<div class="head">Certificate of Achievement &amp; Gift Bag</div>
</figcaption> <img class="img-responsive" src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/hpde/13.png" /> <figcaption>
<div class="w-text">Take home a reminder of your accomplishments with your own certificate of achievement and a few complimentary items to say &ldquo;thank you&rdquo; for participating in our high-performance driving experience!</div>
</figcaption></figure>
</div>
</div>
</div>
<div class="b-info grid-m-4">
<ul class="b-steps__list padding-l unstyled-list text-left">
<li><i class="hpde hpde-11"></i><a class="step" href="#dress" data-toggle="tab">1 Go-Kart Race</a></li>
<li><i class="hpde hpde-9"></i><a class="step" href="#helmets" data-toggle="tab">Batak</a></li>
<li><i class="hpde hpde-7"></i><a class="step" href="#friends_and_family" data-toggle="tab">VIP Lounge Access</a></li>
<li><i class="hpde hpde-5"></i><a class="step" href="#transportation" data-toggle="tab">Private Coaching</a></li>
<li><i class="hpde hpde-4"></i><a class="step" href="#transportation2" data-toggle="tab">Certificate of Achievement &amp; Gift Bag </a></li>
</ul>
</div>
</div>
</section>        <section class="w-section no-padding-top no-padding-bottom">
        <section class="w-car-gallery">
            <div class="container">
                                    <div class="section-head">
                        <h2>
                            Porsche 991 GT3 RS <b>Gallery</b>                        </h2>
                    </div>
                                <table>
                    <tbody>
                                                                                    <tr>
                                                            <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS-_12_.jpg')"></div>
                                </td>
                                                                                                                <td colspan="3" rowspan="2">
                                    <div class="item big-view" style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS-_42_.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche-zoom2.jpg')"></div>
                                </td>
                                                            </tr>
                                                                                                                <tr>
                                                            <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche-zoom3.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS-_5_.jpg')"></div>
                                </td>
                                                            </tr>
                                                                                                                <tr>
                                                            <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS-_79_.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS-_69_.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche_991_gt3RS_topmenu.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche-zoom2-21.jpg')"></div>
                                </td>
                                                                                                                <td >
                                    <div class="item " style="background-image: url('../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/porsche_911_gt3_rs/porsche-gt3-rs-2.jpg')"></div>
                                </td>
                                                            </tr>
                                                                        </tbody>
                </table>
            </div>
        </section>
    </section>
<!-- DATA Item code page-block-homepage-timetrial --><section class="w-section no-padding-bottom">
<div class="s-unf-moments-wide text-bigger">
<div class="container"><!--            <div class="small-screen" style="background: url('https://d1i1eo6qmdfmdv.cloudfront.net/upload/Logo-Michelin-Home21.png');"></div>-->
<div class="grid-d-3 grid-t-3 grid-m-12"></div>
<div class="grid-d-6 grid-t-6 grid-m-12 story-text" style="padding: 0;">
<div class="title">
<div><b>TIME TRIAL WORLD CHALLENGE BY EXOTICS RACING</b></div>
<br />
<div class="sub-title">ONLY at Exotics Racing!</div>
</div>
<div class="divider"></div>
<p>You never know how fast you are until you come to Exotics Racing! Challenge your driving skills on a racetrack behind the wheel of our supercars and take part of the world's largest motorsports competition, exclusively at Exotics Racing Las Vegas. <br /> After each driving experience, whether you want to race against the clock or a friend, our automatic live and online ranking allows you to compare your laptimes and rank against other drivers. There is no exception, every driver is timed on our racetrack and therefore is a competitor of our World Challenge! <br /> Who will be the next fastest driver at Exotics Racing?</p>
</div>
<!--            <div class="grid-d-6 grid-t-6 grid-m-12 story-img" style="background: url('https://d1i1eo6qmdfmdv.cloudfront.net/upload/Logo-Michelin-Home211.png');"></div>--></div>
</div>
</section>
<div class="bar-white no-padding-bottom">
<div class="container">
<div class="apex-container">
<div class="iframe-replace" data-src="https://www.apex-timing.com/gokarts/results.php?center=403"></div>
</div>
</div>
</div><!-- Book Now Page Activity Pixel -->
<img class="hidden" src="https://tags.w55c.net/rs?id=8d52d091c56f4036a0ceb90ce1474500&amp;t=product&amp;product_id=24&amp;name=1-Day+Porsche++911++GT3+HPDE"/>
                        <script>
                $(function () {
                    $('.summary-panel .top .close').on('click', function (event) {
                        event.preventDefault();
                        $('.summary-panel').hide();
                    });
                    var movedFlag = false;
                    var panel = $('.summary-panel');
                    var screenW = $(document).width();
                    $('.summary-panel .top').on('mousedown', function (event) {
                        movedFlag = true;
                    });
                    $("body").on('mousemove', function (event) {
                        var cursorX = event.pageX,
                            cursorY = event.pageY;
                        if (movedFlag) {
                            panel.css({top: cursorY - 45 + 'px', right: screenW - cursorX - 145 + 'px'});
                        }
                    }).on('mouseup', function () {
                        movedFlag = false;
                    });
                });
            </script>
            <div class="block-layer">
                <img src="../../img/loader.svg" alt="">
            </div>
        </main>
        <footer>
            <!-- DATA Item code menu-footer --><div class="container">
<div class="row-fluid footer-help">
<div class="span3">
<figure class="item"><i class="ico1"></i> <figcaption>secured <br /> online payment</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico2"></i> <figcaption>expert <br />instructors</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico3"></i> <figcaption> need help?
<p>Contact our customer service</p>
</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico4"></i> <i class="ico5"></i> <i class="ico6"></i> <figcaption> approved <br />and certified </figcaption></figure>
</div>
</div>
<!--footer-help-->
<div class="search-panel">
<div class="row-fluid">
<div class="span6"><form id="searchForm" method="post" action="https://exoticsracing.com/search" class="search-site">
<table>
<tbody>
<tr>
<td>
<div class="form-group"><i class="icon-search"></i> <input placeholder="Search site" type="text" /></div>
</td>
<td><button type="submit" class="b-btn__book styled block"> <span class="text">SEARCH</span></button></td>
</tr>
</tbody>
</table>
</form></div>
<div class="span6"><form class="newsletter-form">
    <table>
        <tr>
            <td>
                <label for="inputAddNewsletterEmail">
                    Newsletter
                </label>
            </td>
            <td>
                <div class="form-group">
                    <input id="inputAddNewsletterEmail" type="text" placeholder="Your Email">
                    <button type="submit" id="btnAddNewsletterEmail">
                        OK
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="addNewsletterEmailLoading" style="display: none;">
                    <img src="../../themes/wp_exr/images/loading_16x16.gif" width="16" height="16">
                </div>
            </td>
            <td>
                <div id="messageAddNewsletterEmail"></div>
            </td>
        </tr>
    </table>
</form></div>
</div>
</div>
<!--search-panel-->
<div class="footer-menu">
<div class="container">
<div>
<ul>
<li class="title">Main</li>
<li><a href="../../index.html">Back to Home</a></li>
<li><a href="../../driving-experience.html">Customize Your Experience</a></li>
<li><a href="../../driving-experience.html">Exotics Driving Experience</a></li>
<li><a href="../../driving-experience/combos.html">Multiple Car Packages</a></li>
<li><a href="../../driving-experience/drifting-supercar-ride-along-experience.html">Supercar Ride-Along</a></li>
<li><a href="../../driving-experience/vip-experience.html">VIP Experiences</a></li>
<li><a href="../../driving-experience/speed-vegas-motorsport-park/gift-certificate.html">Gift Packages</a></li>
<li><a href="../../group-corporate-events.html">Group Events</a></li>
<li><a href="../../las-vegas-bachelor-party.html">Bachelor Party Vegas</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">Driving Experiences</li>
<li><a href="../../driving-experience/drive-ferrari.html">Drive a Ferrari</a></li>
<li><a href="../../driving-experience/drive-lamborghini.html">Drive a Lamborghini</a></li>
<li><a href="../../driving-experience/drive-porsche.html">Drive a Porsche</a></li>
<li><a href="../../driving-experience/mclaren-gt4.html">Drive a McLaren</a></li>
<li><a href="../../driving-experience/audi-r8-v10-plus.html">Drive an Audi R8</a></li>
<li><a href="../../driving-experience/shelby-gt500.html">Drive a Mustang</a></li>
<li><a href="../../driving-experience/nissan-gt-r.html">Drive a Nissan GT-R</a></li>
<li><a href="../../driving-experience/mercedes-benz-amg-gtr.html">Drive a Mercedes AMG</a></li>
<li><a href="../../driving-experience/drive-corvette.html">Drive a Corvette</a></li>
<li><a href="../../driving-experience/acura-nsx.html">Drive an Acura NSX</a></li>
<li><a href="../../go-kart/arrive-and-drive.html">Drive a Go-Kart</a></li>
</ul>
</div>
<div><!--ul>
<li class="title">Tours</li>
<li><a href="/tour/los-angeles-supercar-tour">Los Angeles Supercar Tour</a></li>
<li><a href="/tour/los-angeles/gift-certificate">Gift Certificates</a></li>
<li><a href="/tour/los-angeles/hours-directions">Hours &amp; Directions</a></li>
<li><a href="/site/faq#6">FAQs</a></li>
</ul-->
<ul>
<li class="title">Go-Kart</li>
<li><a href="../../go-kart/arrive-and-drive.html">Arrive and Drive</a></li>
<li><a href="../../go-kart/vsk-championship.html">Join our Go-Kart Championship</a></li>
<li><a href="../../go-kart/group-events.html">Parties &amp; Groups</a></li>
<li><a href="../../go-kart/group-events.html">Corporate Events</a></li>
<li><a href="../../go-kart/hours-directions.html">Hours &amp; Directions</a></li>
<li><a href="../../go-kart/gift-certificate.html">Gift Certificates</a></li>
</ul>
<ul>
<li class="title">Racing</li>
<li><a href="../../exr-time-trial-world-challenge.html">EXR Time Trial World Challenge</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">Racetracks</li>
<li><a href="../../racetrack.html">Our Racetracks</a></li>
<li><a href="../../contact-us.html#directions">Driving Directions</a></li>
<li><a href="../../available-dates.html">Track Schedule</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">About us</li>
<li><a href="../../faqs.html">Faqs</a></li>
<li><a href="../../about-us.html">About Exotics Racing</a></li>
<li><a href="../../exotic-cars.html">Our Exotic Cars</a></li>
<li><a href="../../reviews.html">Reviews</a></li>
<li><a href="../../media/tab/photos.html">Photos</a></li>
<li><a href="../../media/tab/videos.html">Videos</a></li>
<li><a href="../../media/tab/hall-of-fame.html">Celebrities</a></li>
<li><a href="../../media/tab/press.html">Media</a></li>
<li><a href="../../careers.html">Careers</a></li>
<li><a href="../../contact-us.html">Contact Us</a></li>
</ul>
<ul>
<li class="title">My Account</li>
<li><a href="../../user/login.html">Account Login</a></li>
<li><a href="../../user/login.html">User Information</a></li>
<li><a href="../../driving-experience.html">Book Now</a></li>
<li><a href="../../faqs.html">Faqs</a></li>
<li><a href="../../contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>            <!-- DATA Item code footer-partners --><div class="partners">
<div class="container"><!--<a href="https://www.michelinman.com/category/ultra-high-performance-sport" target="_blank" rel="nofollow" class="item"><span class="michelin"></span>&nbsp;</a>--> <a href="http://www.hexis-graphics.com/us/" target="_blank" rel="nofollow" class="item"><span class="hexis"></span>&nbsp;</a> <!--<a href="http://www.lvms.com/" target="_blank" rel="nofollow" class="item"><span class="la_speedway"></span>&nbsp;</a>--> <!--<a href="http://www.caranddriver.com/" target="_blank" rel="nofollow" class="item"><span class="cardriver"></span>&nbsp;</a>--></div>
</div>            <div class="copy text-center">
                <div><a href="../../sitemap.html">Site map</a> | <a href="../../terms.html">Terms of use</a></div>
                <div>&copy; 2022 Exotics Racing.</div>
            </div><!--Copy-->
            <script async type="text/javascript">
                var bcLoad = function () {
                    if (window.bcLoaded) return;
                    window.bcLoaded = true;
                    var vms = document.createElement("script");
                    vms.type = "text/javascript";
                    vms.async = true;
                    vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/882446050031162689/bc.vms4/vms.js";
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(vms, s);
                };
                if (window.pageViewer && pageViewer.load) pageViewer.load();
                else if (document.readyState == "complete") bcLoad();
                else if (window.addEventListener) window.addEventListener('load', bcLoad, false);
                else window.attachEvent('onload', bcLoad);
            </script>
        </footer>
        <a href="#" class="b-top block">
            <i class="icon icon-backtotop"></i>
            <div class="text">Back
                <small>to top</small>
            </div>
        </a>
                    <style>.et_bloom .et_bloom_optin_0 .et_bloom_form_content { background-color: #333333 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_form_container .et_bloom_form_header { background-color: #dfdfdf !important; } .et_bloom .et_bloom_optin_0 .curve_edge .curve { fill: #dfdfdf} .et_bloom .et_bloom_optin_0 .et_bloom_form_content button { background-color: #ee0000 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_border_solid { border-color: #000000 !important } .et_bloom .et_bloom_optin_0 .et_bloom_form_content button { background-color: #ee0000 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_form_text h2 {font-family: "titillium_webregular", Arial; font-size: 2.3em !important; } </style><div class="et_bloom_popup et_bloom_optin et_bloom_optin_0 et_bloom_resize  et_bloom_auto_popup"  data-delay="85" data-cookie_duration="30">
    <div class="et_bloom_form_container et_bloom_popup_container  with_edge curve_edge et_bloom_with_border et_bloom_border_solid et_bloom_border_position_full et_bloom_form_text_light et_bloom_form_text_light et_bloom_form_text_light et_bloom_animation_zoomin">
        <div class="et_bloom_form_container_wrapper clearfix">
            <div class="et_bloom_header_outer">
                <div class="et_bloom_form_header split  et_bloom_header_text_ dark">
                    <img src="../../../d1i1eo6qmdfmdv.cloudfront.net/upload/site/images/subscription/premade-image-05.png" alt="Subscribe To Our Newsletter" class=" et_bloom_image_flipinx et_bloom_image">
                    <div class="et_bloom_form_text">
                        <!-- DATA Item code subscription-block-header --><h2>Subscribe To Our Newsletter</h2>
<p>Join our mailing list to receive up to date information on upcoming races, special offers, events and news from our team!</p>                    </div>
                </div>
            </div>
            <div class="et_bloom_form_content et_bloom_1_field et_bloom_bottom_inline et_bloom_custom_html_form" data-account="custom_form" data-optin_id="optin_0" data-service="custom_form" data-list_id="custom_form" data-page_id="-1">
                                <form method="post" class="clearfix">
                    <p class="et_bloom_popup_input et_bloom_subscribe_email">
                        <input placeholder="Email" maxlength="50">
                    </p>
                    <button class="et_bloom_submit_subscription" data-optin_id="optin_0">
                        <span class="et_bloom_subscribe_loader"></span>
                        <span class="et_bloom_button_text et_bloom_button_text_color_light">
                            <!-- DATA Item code subscription-block-cta --><p>SUBSCRIBE NOW!</p>                        </span>
                    </button>
                </form>
                <div class="et_bloom_success_container">
                    <span class="et_bloom_success_checkmark"></span>
                </div>

                <h2 class="et_bloom_success_message">
                    <!-- DATA Item code subscription-block-successfully-registered --><p>You have Successfully Subscribed!</p>                </h2>
            </div>
        </div>
        <span class="et_bloom_close_button"></span>
    </div>
</div>                <!-- Start Google Retargueting -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989588192 ;
var google_conversion_label = "vrPWCMiK_wQQ4NXv1wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/989588192/?value=0&amp;label=vrPWCMiK_wQQ4NXv1wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- End Google Retargueting -->
<!-- Start Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:93215,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar  -->
<!-- Start Rakuten Retargueting -->
<script type="text/javascript" src="http://tags.mediaforge.com/js/3286"></script>
<!-- End Rakuten Retargueting -->
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 13334757;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="../../../cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/13334757/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
<!-- AddRoll -->
<script type="text/javascript">
    adroll_adv_id = "4TP55J54VZFPLEUHECUHUC";
    adroll_pix_id = "4RX6RQDQJ5D2DCMNIBCDWS";
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
    </script>
<!-- /AddRoll -->
<!-- Start Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
 (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();
_qevents.push({qacct: "p-gW27Kw8AMYE46"});
</script>
<noscript>
 <img src="../../../pixel.quantserve.com/pixel/p-gW27Kw8AMYE469476.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag --><!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="../../../js.hs-scripts.com/3951982.json"></script>
<!-- End of HubSpot Embed Code --><script data-obct type="text/javascript">
/** DO NOT MODIFY THIS CODE**/
!function(_window, _document) {
var OB_ADV_ID='00b896a30e1d2220993ab73ef443de899a';
if (_window.obApi) {var toArray = function(object)
{return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];}

;_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
var api = _window.obApi = function()
{api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);}

;api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '../../../amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');
</script><!-- Start Criteo Product Page tag -->
<script type="text/javascript" src="../../../static.criteo.net/js/ld/ld.js" async="true"></script> <script type="text/javascript">
window.criteo_q = window.criteo_q || [];
var deviceType = /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ?
"m" : /iPad/.test(navigator.userAgent) ? "t" : "d"; window.criteo_q.push(
{ event: "setAccount", account: 21898},
{ event: "setSiteType", type: deviceType},
{ event: "setHashedEmail", email: [""]},
{ event: "viewItem", item: "100024"}); </script>
<!-- End Criteo Product Page tag -->
<!-- Start Google Analytics & Enhance Ecommerce -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-962754-2', 'auto')
        ga('create', 'UA-130959389-1', 'auto', {'name' : 'm', 'domainName' : 'none',  'allowLinker': true});
        ga('m.require', 'linker');
        ga('m.linker:autoLink', ['vegassupercars.com']);
ga('require', 'ec'); ga('m.require', 'ec');

            ga('ec:addProduct', {
               'id': 'G24',
               'name': '1-Day Porsche  911  GT3 HPDE',
               'category':'Gift Packages',
               'brand': 'Exotics Racing',
               'price': '1990',
               'quantity': '1',
               'coupon': ''
            });
            ga('m.ec:addProduct', {
               'id': 'G24',
               'name': '1-Day Porsche  911  GT3 HPDE',
               'category':'Gift Packages',
               'brand': 'Exotics Racing',
               'price': '1990',
               'quantity': '1',
               'coupon': ''
            }); ga('ec:setAction', 'click', {list: 'Experiences Menu'});
                ga('send', 'event', 'UX', 'click', 'Results');
                ga('m.ec:setAction', 'click', {list: 'Experiences Menu'});
                ga('m.send', 'event', 'UX', 'click', 'Results');
            
            ga('ec:addProduct', {
               'id': 'G24',
               'name': '1-Day Porsche  911  GT3 HPDE',
               'category':'Gift Packages',
               'brand': 'Exotics Racing',
               'price': '1990',
               'quantity': '1',
               'coupon': ''
            });
            ga('m.ec:addProduct', {
               'id': 'G24',
               'name': '1-Day Porsche  911  GT3 HPDE',
               'category':'Gift Packages',
               'brand': 'Exotics Racing',
               'price': '1990',
               'quantity': '1',
               'coupon': ''
            });ga('ec:setAction', 'detail'); ga('m.ec:setAction', 'detail');
ga('send', 'pageview'); ga('m.send', 'pageview');
</script>
<!-- End Google Analytics & Enhance Ecommerce -->    <script type="text/javascript" src="../../assets/2343043f/js/bootstrap.bootbox.min1b4e.js?m=1536737766"></script>
<script type="text/javascript" src="../../assets/2343043f/js/bootstrap.minb0c7.js?m=1536737781"></script>
<script type="text/javascript" src="../../assets/c26d3fd7/js/es5-shim.min26d3.js?m=1536327699"></script>
<script type="text/javascript" src="../../assets/ca65e889/js/owl.carousela9e0.js?m=1536327774"></script>
<script type="text/javascript" src="../../../cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min7f33.js?m=1661372715"></script>
<script type="text/javascript" src="../../libs/fancybox/jquery.fancybox.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/libs/superfish/dist/js/superfish.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/libs/waypoints/lib/jquery.waypoints.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/libs/counter-up/jquery.counterupefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/libs/youtube-background/src/jquery.youtubebackgroundefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/jquery.readyLoadefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/lazy.load.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/sweetalert2.all.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/mainefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/facebook_trackingefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../themes/wp_exr/js/jquery.visible.minefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../libs/cookie/jquery.cookieefa0.js?m=1661331896"></script>
<script type="text/javascript" src="../../assets/c94e2d0d/summary6eee.js?m=1574410013"></script>
<script type="text/javascript" src="../../assets/1ce650c5/js/subscribeemailbe9e.js?m=1536327700"></script>
<script type="text/javascript" src="../../assets/9fcfe31/js/jquery.uniform.min528a.js?m=1536327706"></script>
<script type="text/javascript" src="../../assets/9fcfe31/js/custom528a.js?m=1536327706"></script>
<script type="text/javascript" src="../../assets/9fcfe31/js/idle-timer.min528a.js?m=1536327706"></script>
<script type="text/javascript">
/*<![CDATA[*/
$('.w-car-gallery .item:not(.big-view)').click(function() {
        var el = $(this),
            mainImageEl = $('.w-car-gallery .big-view'),
            mainImage = mainImageEl.css('background-image'),
            image = el.css('background-image');
        mainImageEl.css('background-image', image);
        el.css('background-image', mainImage);
    })
jQuery(function($) {
	jQuery('a[rel="tooltip"]').tooltip();
	jQuery('a[rel="popover"]').popover();
});
/*]]>*/
</script>
</body>

<!-- Mirrored from exoticsracing.com/es/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Aug 2022 09:45:05 GMT -->
</html>
 