/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 17, 2016 */



@font-face {
    font-family: 'manustrialmanustrial';
    src: url('mns_trial-webfont.eot');
    src: url('mns_trial-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('mns_trial-webfont.html') format('woff2'),
         url('mns_trial-webfont.woff') format('woff'),
         url('mns_trial-webfont.ttf') format('truetype'),
         url('mns_trial-webfont.svg#manustrialmanustrial') format('svg');
    font-weight: normal;
    font-style: normal;

}